<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".atividades.JogosActivity">


    <TextView
        android:id="@+id/tvTituloJogos"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="Jogos"
        android:textColor="#fff"
        android:textSize="36dp"
        android:background="@drawable/design_cabecario_geral"
        android:gravity="center"
        android:padding="10dp"
        />

</RelativeLayout>