<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilhoCadastroActivity"
    android:background="#fff"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Button
                android:id="@+id/imgPerfilFilho"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:background="@drawable/button_perfil" />

            <EditText
                android:id="@+id/edNomeFilho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:hint="Nome"
                android:fontFamily="@font/fredoka"
                android:inputType="textNoSuggestions"
                android:textColor="#fff"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/edDeficiencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:hint="Deficiência"
                android:fontFamily="@font/fredoka"
                android:inputType="textNoSuggestions"
                android:textColor="#fff"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/edTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:hint="Observações"
                android:fontFamily="@font/fredoka"
                android:inputType="textNoSuggestions"
                android:textColor="#fff"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnDataDeNascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:background="@color/startColorGradient"
                android:fontFamily="@font/fredoka"
                android:inputType="textNoSuggestions"
                android:text="Data de nascimento"
                android:textColor="#fff"
                android:textSize="24dp" />


            <Button
                android:id="@+id/btnCadastrarFilho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/fredoka"
                android:inputType="textNoSuggestions"
                android:text="Cadastrar Filho"
                android:textColor="@color/endColorGradient"
                android:textSize="24dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>