<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_margin="50dp"
        android:background="@drawable/logo"/>

    <Button
        android:id="@+id/btnLogarPrincipal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:text="Login"
        android:textColor="@color/endColorGradient"
        android:textSize="36dp"
        android:background="@drawable/button_white_rounded"
        android:layout_below="@+id/imgLogo"/>

    <Button
        android:id="@+id/btnCadastroPrincipal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:text="Cadastro"
        android:textColor="@color/startColorGradient"
        android:textSize="36dp"
        android:background="@drawable/button_white_rounded"
        android:layout_below="@+id/btnLogarPrincipal"/>

</RelativeLayout>