<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".atividades.AtividadesActivity">

    <TextView
        android:id="@+id/tvTituloAtividades"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/design_cabecario_geral"
        android:gravity="center"
        android:padding="10dp"
        android:text="Atividades"
        android:textColor="#fff"
        android:textSize="36dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTituloAtividades"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnJogos"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_gradient_white"
                android:drawableLeft="@drawable/ic_videogame_asset_white_24dp"
                android:paddingLeft="20dp"
                android:text="Jogos"
                android:textAlignment="center"
                android:textColor="@color/endColorGradient"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnMusicas"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_gradient_white"
                android:drawableLeft="@drawable/ic_library_music_white_24dp"
                android:paddingLeft="20dp"
                android:text="Músicas"
                android:textAlignment="center"
                android:textColor="@color/endColorGradient"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnLivros"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_gradient_white"
                android:drawableLeft="@drawable/ic_book_white_24dp"
                android:paddingLeft="20dp"
                android:text="Livros"
                android:textAlignment="center"
                android:textColor="@color/endColorGradient"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnVideos"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_gradient_white"
                android:drawableLeft="@drawable/ic_ondemand_video_black_24dp"
                android:paddingLeft="20dp"
                android:text="Vídeos"
                android:textAlignment="center"
                android:textColor="@color/endColorGradient"
                android:textSize="24dp" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSair"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_option_menu_right"
        android:drawableRight="@drawable/ic_exit_to_app_white_24dp"
        android:paddingRight="12dp" />
</RelativeLayout>