<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".games.MatematicaActivity">

    <TextView
        android:id="@+id/tvConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24dp"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/btnAzul"
                android:background="@android:color/holo_blue_dark"
                android:textSize="24dp"
                android:text="RESULTADO"/>

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/btnVermelho"
                android:textSize="24dp"
                android:background="@android:color/holo_red_dark"
                android:text="RESULTADO" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:background="@android:color/holo_green_dark"
                android:text="RESULTADO"
                android:id="@+id/btnVerde"/>

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:background="#FFFF00"
                android:text="RESULTADO"
                android:id="@+id/btnAmarelo"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>